--TASK1

--CREATE TABLE SATISCEDVEL(ID INT,MEHSUL_SAY INT,MEHSUL_QIYMET FLOAT);
INSERT INTO SATISCEDVEL (ID, MEHSUL_SAY, MEHSUL_QIYMET) VALUES
(1, 9, 30),
(2, 5, 16),
(3, 2, 76),
(4, 7, 50);
SELECT * FROM SATISCEDVEL;
SELECT ID, (MEHSUL_SAY * MEHSUL_QIYMET) AS QAZANC FROM SATISCEDVEL
ORDER BY QAZANC DESC;

--TASK2

CREATE TABLE ISCILER(AD VARCHAR(50), MAAS FLOAT, DEPARTAMENT VARCHAR(50));
INSERT INTO ISCILER (AD,MAAS,DEPARTAMENT) VALUES 
("Sevinc", 1300, "IT"),
("Eli", 900, "maliyye"),
("Minaye",500,"Satis"),
("Aynur",1100,"Satis"),
("Pusta",1200,"Satis");
SELECT * FROM ISCILER;
SELECT AD,MAAS, DEPARTAMENT FROM ISCILER WHERE MAAS>600 AND DEPARTAMENT="Satis" 
ORDER BY MAAS DESC

--TASK3

CREATE TABLE KITABLAR(AD TEXT, JANR TEXT, NESR_IL INT);
INSERT INTO KITABLAR (AD,JANR,NESR_IL) VALUES
("Oz","Fantastik",2017),
("The Girl on the Train","dedektiv",2015),
("My sweet orange tree","Roman",1968),
("Einstein's Riddle","Elm-texnologiya",1013);
SELECT * FROM KITABLAR;
SELECT JANR,NESR_IL FROM KITABLAR WHERE NESR_IL>=2015 ORDER BY JANR;

--TASK4

--CREATE TABLE FILM(AD TEXT, CIXIS_ILI INT, IMD FLOAT);
INSERT INTO FILM(AD, CIXIS_ILI, IMD) VALUES
("Pianist", 2002, 8.5),
("Forrest Gump", 1994, 8.8),
("Black Swan", 2010, 8),
("Chicago", 2002, 7.2),
("Happy Feet", 2006, 7);
SELECT * FROM FILM;
SELECT AD, CIXIS_ILI FROM FILM WHERE CIXIS_ILI>2000 ORDER BY CIXIS_ILI;
SELECT AD, IMD FROM FILM WHERE IMD>7 ORDER BY IMD DESC
